{
  "name": "whatxia-mobility-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint",
    "test:referrals": "npx tsx src/lib/referrals.certify.ts",
    "test:pioneers": "npx tsx src/lib/launch-programs/decision.certify.ts",
    "test:sistema": "npx tsx src/lib/bot-operational-status/decision.certify.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "date-holidays": "^3.33.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "typescript": "^5"
  }
}
